# MarketSpot

./: README.md  ТЗ_ОРИС.docx
MarketSpot/: AppDbContext.cs  AuthService.cs  IAuthService.cs  IUserRepository.cs  MarketSpot.sln  User.cs  UserRepository.cs
MarketSpot/Application/: Application.csproj
MarketSpot/Application/DTOs/: AddProductModel.cs  AuthorRegisterRequest.cs  LoginRequest.cs  PaginatedList.cs  PaymentRequest.cs  ProductDto.cs  RegisterRequest.cs
MarketSpot/Application/Interfaces/: IAuthService.cs  IProductRepository.cs  (+3 more)
MarketSpot/Infrastructure/: Infrastructure.csproj
MarketSpot/MarketSpot/: Dockerfile  MarketSpot.csproj  Program.cs  Web.csproj  appsettings.json
MarketSpot/MarketSpot/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  MarketController.cs  ProductController.cs
MarketSpot/MarketSpot/Data/: DbContext.cs
MarketSpot/MarketSpot/Models/: ErrorViewModel.cs
MarketSpot/MarketSpot/Models/ViewModels/: ErrorViewModel.cs  MyItemsViewModel.cs
MarketSpot/MarketSpot/Properties/: launchSettings.json
MarketSpot/MarketSpot/Views/: _ViewImports.cshtml
MarketSpot/MarketSpot/Views/Account/: AddItem.cshtml  AddItem.cshtml.cs  AuthorSignup.cshtml  AuthorSignup.cshtml.cs  Downloads.cshtml  Downloads.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyItems.cshtml  MyItems.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
MarketSpot/MarketSpot/Views/Admin/: UserProducts.cshtml  UserProducts.cshtml.cs  Users.cshtml
MarketSpot/MarketSpot/Views/Home/: Index.cshtml
MarketSpot/MarketSpot/Views/Market/: Cart.cshtml  Cart.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs
MarketSpot/MarketSpot/Views/Shared/: _Dash.cshtml  _Dash.cshtml.cs  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
MarketSpot/MarketSpot/wwwroot/js/: auth.js
(+18 files in other folders)
